# training

./: Dockerfile  README.md  pom.xml
log/: xdropwizard-2015-02-22.log.gz,  xdropwizard-2015-02-26.log.gz,
src/main/conf/: training-local.yml
src/main/java/com/tbentsen/training/: MongoClientManager.java  TrainingApplication.java  TrainingConfiguration.java
src/main/java/com/tbentsen/training/db/: TrainingSessionDao.java  UserDao.java
src/main/java/com/tbentsen/training/domain/: BaseEntity.java  TrainingCategory.java  TrainingCategoryEntity.java  TrainingSession.java  TrainingSessionEntity.java  User.java  UserEntity.java
src/main/java/com/tbentsen/training/resources/: TrainingResource.java
src/main/java/com/tbentsen/training/util/: JodaDateTimeConverter.java
src/main/resources/html/: training.html
src/main/resources/html/js/: training.js
